ing-dicembre2023.csv
ing-dicembre2024.csv
ing-giugno2024.csv
ing-marzo2024.csv
ing-settembre2024.csv
deutsche-dicembre2020.csv
deutsche-dicembre2021.csv
deutsche-dicembre2022.csv
deutsche-dicembre2023.csv
deutsche-dicembre2024.csv
deutsche-giugno2021.csv
deutsche-giugno2022.csv
deutsche-giugno2023.csv
deutsche-giugno2024.csv
deutsche-marzo2021.csv
deutsche-marzo2022.csv
deutsche-marzo2023.csv
deutsche-marzo2024.csv
deutsche-settembre2021.csv
deutsche-settembre2022.csv
deutsche-settembre2023.csv
deutsche-settembre2024.csv
